# innomanager

./: README.md  pom.xml
src/main/config/: context.xml  psql.psw  systemParams.properties  web.xml
src/main/db/: innomanagerPort_data.sql  innomanagerPort_schema.sql  innomanagerServ_data.sql  innomanagerServ_schema.sql
src/main/filters/: filter-development-mac.properties  filter-development-unix.properties  filter-production.properties
src/main/java/org/crs4/entando/innomanager/aps/internalservlet/layer/helper/: IWorkLayerActionHelper.java  WorkLayerActionHelper.java
src/main/java/org/crs4/entando/innomanager/aps/internalservlet/worklayer/: WorkLayerAction-validation.xml  WorkLayerAction.java  worklayer.xml
src/main/java/org/crs4/entando/innomanager/aps/system/: InnoManagerSystemConstants.java
src/main/java/org/crs4/entando/innomanager/aps/system/init/servdb/: WorkLayer.java
src/main/java/org/crs4/entando/innomanager/aps/system/services/inno/: InnoConfig.java  InnoConfigDOM.java  InnoConfigManager.java
src/main/java/org/crs4/entando/innomanager/aps/system/services/layer/: CouchbaseLayerDAO.java  ICouchbaseDAO.java  ILayerManager.java  IWorkLayerDAO.java  LayerManager.java  WorkLayerActionThread.java  WorkLayerDAO.java
src/main/java/org/crs4/entando/innomanager/aps/system/services/layer/helper/: InnoHelper.java
src/main/java/org/crs4/entando/innomanager/aps/system/services/layer/model/: Infos.java  InnoLayer.java  Tile.java  WorkLayer.java
src/main/java/org/crs4/entando/innomanager/aps/tags/: InnoLayerDetailTag.java  InnoLayerListTag.java  WorkLayerEditActionTag.java  WorkLayerElaborateActionTag.java  WorkLayerListTag.java
src/main/resources/: innomanager-struts-plugin.xml
src/main/resources/component/innomanager/: component.xml
src/main/resources/spring/innomanager/aps/: baseSystemConfig.xml  frontEndLayerActionsConfig.xml  layerManagersConfig.xml
src/main/resources/sql/innomanager/: port_data_production.sql  serv_data_production.sql
src/main/tld/: innomanager-core.tld
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/aps/jsp/models/: entando-page-bootstrap-hero.jsp  innomanager-page-map.jsp
src/main/webapp/WEB-INF/aps/jsp/models/inc/lesscss-available/development-unix/: lesscss.jsp
src/main/webapp/WEB-INF/aps/jsp/models/inc/lesscss-available/production/: lesscss.jsp
src/main/webapp/WEB-INF/aps/jsp/widgets/: error.jsp  innolayer_details.jsp  innolayer_list.jsp  userNotAllowed.jsp  worklayer_details.jsp  worklayer_elaborate.jsp  worklayer_list.jsp
src/main/webapp/WEB-INF/conf/: systemParams.properties
src/main/webapp/WEB-INF/innomanager/aps/jsp/internalServlet/worklayer/: delete.jsp  deleted.jsp  edit.jsp  elaborate.jsp  error.jsp  saved.jsp  userNotAllowed.jsp
src/main/webapp/resources/static/js/: querytile.js  viewmap.js
src/main/webapp/resources/tools_linux/: README.linux
src/main/webapp/resources/tools_linux/innotool/: README.txt  etl_functions.sql  inno_import.sh  inno_import.sh~  inno_set_global.sh
src/test/config/conf/: contextTestParams.properties  systemParams.properties
src/test/java/org/crs4/entando/innomanager/: AllTests.java  InnoManagerConfigUtils.java
src/test/java/org/crs4/entando/innomanager/aps/: InnoManagerBaseTestCase.java
src/test/java/org/crs4/entando/innomanager/aps/system/services/layer/test/: TestCouchbaseLayerDAO.java  TestLayerManager.java  TestWorkLayerDAO.java
src/test/java/org/crs4/entando/innomanager/apsadmin/: InnoManagerApsBaseTestCase.java
src/test/resources/sql/innomanager/: port_data_test.sql  serv_data_test.sql
