<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crs4.entando</groupId>
	<artifactId>innomanager</artifactId>
	<packaging>war</packaging>
	<version>2.2.0-SNAPSHOT</version>
	<name>innomanager</name>
	<description>A Entando Portal for Inno Data management</description>
	<url>http://www.crs4.it/</url>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE,  Version 2.1, February 1999</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>r.demontis</id>
			<name>Roberto Demontis</name>
		</developer>
	</developers>
	<organization>
		<name>Crs4</name>
		<url>http://www.crs4.it/</url>
	</organization>
	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env.MAVEN_WORKING_MODE</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<env>production</env>
				<env.db.environment>production</env.db.environment>
			</properties>
		</profile>
		<profile>
			<id>development-unix</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env.MAVEN_WORKING_MODE</name>
					<value>development-unix</value>
				</property>
			</activation>
			<properties>
				<env>development-unix</env>
				<env.db.environment>production</env.db.environment>
			</properties>
		</profile>
		<profile>
			<id>development-mac</id>
			<activation>
				<property>
					<name>env.MAVEN_WORKING_MODE</name>
					<value>development-mac</value>
				</property>
			</activation>
			<properties>
				<env>development-mac</env>
				<env.db.environment>production</env.db.environment>
			</properties>
		</profile>
	</profiles>
	<properties>
		<test.database.driver>org.postgresql.Driver</test.database.driver>
		<test.database.hostname>localhost</test.database.hostname>
		<test.database.port>5432</test.database.port>
		<test.database.username>inno</test.database.username>
		<test.database.password>inno</test.database.password>
		<test.database.port.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}PortTest</test.database.port.url>
		<test.database.serv.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}ServTest</test.database.serv.url>
                
                <geotools.version>10.1</geotools.version>
		<skipDerby>true</skipDerby>
		<skipStandalone>true</skipStandalone>
		<entando.version>4.2.0-SNAPSHOT</entando.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<struts2.version>2.3.16.3</struts2.version>
		<cxf.version>3.0.0-milestone2</cxf.version>
	</properties>
	<build>
		<finalName>innomanager</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/tld</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>**/*.tld</include>
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version><!--$NO-MVN-MAN-VER$ -->
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>unpack-dependencies-jsp-frontend-core-webapp</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${core-webapp-cant-overwrite}</skip>
							<verbose>true</verbose>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>false</overWriteIfNewer>
							<artifactItems>
								<artifactItem>
									<groupId>org.entando.entando</groupId>
									<artifactId>entando-admin-console</artifactId>
									<type>war</type>
									<outputDirectory>src/main/webapp</outputDirectory>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<includes>WEB-INF/aps/jsp/internalservlet/api/**/*.jsp</includes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies-bootstrap</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>false</overWriteIfNewer>
							<artifactItems>
								<artifactItem>
									<groupId>org.entando.entando.bundles.misc</groupId>
									<artifactId>entando-misc-bootstrap</artifactId>
									<type>war</type>
									<outputDirectory>${project.build.directory}/entando-misc-bootstrap</outputDirectory>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<includes>resources/static/entando-misc-bootstrap/bootstrap/bootstrap/**</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>prepare-config-test-override-config</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/test/conf</outputDirectory>
							<encoding>UTF-8</encoding>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/test/config/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-conf</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/conf</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>systemParams.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
                                                        </resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-webxml</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>web.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-contextxml</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/META-INF</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>context.xml</include>
                                                                                <include>psql.psw</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-jettycontextxml</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jetty/</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>jetty-env.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-tld</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/tld</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/tld</directory>
									<includes>
										<include>**/*.tld</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-standalone</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${env}</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/config/${env}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>lesscss-include-in-pagemodels</id>
						<!-- here the phase you need -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/aps/jsp/models/inc/lesscss-active</outputDirectory>
							<encoding>UTF-8</encoding>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/webapp/WEB-INF/aps/jsp/models/inc/lesscss-available/${env}</directory>
									<includes>
										<include>lesscss.jsp</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>decide-if-core-webapp-can-overwrite</id>
						<phase>validate</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="src/main/webapp/WEB-INF/aps/jsp/internalservlet/api" type="dir" />
									<then>
										<property name="core-webapp-cant-overwrite" value="true"/>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<name>${project.artifactId}</name>
					<version>${project.version}-${maven.build.timestamp}</version>
				</configuration>
				<executions>
					<execution>
						<id>generate-liverebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate-liverebel-xml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<excludes>
						<exclude>**/*BaseTestCase*</exclude>
					</excludes>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- mvn jetty:run (with hot-redeploy) -->
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>war-build-standalone</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<buildDirectory>${project.build.directory}/${env}</buildDirectory>
							<path>/${project.artifactId}</path>
							<finalName>${project.artifactId}-${project.version}-${env}.jar</finalName>
							<!-- Not working... waiting for the plugin...
							<tomcatWebXml>${basedir}/src/main/config/tomcat-exewar-web.xml</tomcatWebXml>
							-->
							<enableNaming>true</enableNaming>
							<skip>${skipStandalone}</skip>
							<extraDependencies>
								<extraDependency>
									<groupId>org.apache.derby</groupId>
									<artifactId>derby</artifactId>
									<version>10.9.1.0</version>
								</extraDependency>
							</extraDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packagingExcludes>WEB-INF/classes/**/*.tld<!--,resources/static/entando-misc-bootstrap/**--></packagingExcludes>
					<webResources>
						<resource>
							<directory>${project.build.directory}/entando-misc-bootstrap/resources/static/entando-misc-bootstrap/bootstrap</directory>
							<targetPath>resources/static</targetPath>
							<includes>
								<include>bootstrap/**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/webapp/resources/static/less</sourceDirectory>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/resources/static/css</outputDirectory>
					<compress>true</compress>
				</configuration>
				<executions>
					<execution>
						<id>build-lesscss-files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<excludeDefaultDirectories>true</excludeDefaultDirectories>
						<followSymlinks>true</followSymlinks><!-- performance -->
						<filesets>
							<fileset>
								<directory>${project.build.directory}</directory>
								<excludes>
									<exclude>**/derby/production/**</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.entando.entando.bundles.misc</groupId>
			<artifactId>entando-misc-less</artifactId>
			<version>${entando.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.entando.entando.bundles.misc</groupId>
			<artifactId>entando-misc-bootstrap</artifactId>
			<version>${entando.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
                <dependency>
			<groupId>org.entando.entando.bundles.pages</groupId>
			<artifactId>entando-page-bootstrap-hero</artifactId>
			<version>${entando.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.entando.entando.bundles.pages</groupId>
			<artifactId>entando-page-2columns-left</artifactId>
			<version>${entando.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-engine</artifactId>
			<version>${entando.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-engine</artifactId>
			<version>${entando.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-admin-console</artifactId>
			<version>${entando.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-admin-console</artifactId>
			<version>${entando.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-admin-console</artifactId>
			<version>${entando.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-portal-ui</artifactId>
			<version>${entando.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-portal-ui</artifactId>
			<version>${entando.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.entando.entando</groupId>
			<artifactId>entando-portal-ui</artifactId>
			<version>${entando.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.3-1103-jdbc4</version>
		</dependency>
                <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
                
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>com.couchbase.client</groupId>
                        <artifactId>couchbase-client</artifactId>
                        <version>1.4.0</version>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-shapefile</artifactId>
                    <version>${geotools.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-geojson</artifactId>
                    <version>${geotools.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-data</artifactId>
                    <version>${geotools.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.2.2</version>
                </dependency>
	 
	</dependencies>
</project>
