<?xml version="1.0" encoding="UTF-8"?>
<taglib schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0" xmlns="http://java.sun.com/xml/ns/javaee">
    <description>innomanager core tag library</description>
    <display-name>innomanager core tag library</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>vmr</short-name>
    <uri>/innomanager-core</uri>
    <tag>
        <description>
            Loads and returns the list of the Work Layers in the portal.
	</description>
        <name>worklayers</name>
        <tag-class>org.crs4.entando.innomanager.aps.tags.WorkLayerListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
		The name of the variable setted in the pagecontext.
            </description>
            <name>listName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Loads and returns the list of the Layers in Couchbase.
	</description>
        <name>innolayers</name>
        <tag-class>org.crs4.entando.innomanager.aps.tags.InnoLayerListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
		The name of the variable setted in the pagecontext.
            </description>
            <name>listName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Entry Action per le elaborazioni modifiche sugli strati informativi di lavoro.
        </description>
        <name>worklayerElaborateAction</name>
        <tag-class>org.crs4.entando.innomanager.aps.tags.WorkLayerElaborateActionTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>
            Entry Action per le modifiche della descrizione degli strati informativi di lavoro.
        </description>
        <name>worklayerEditAction</name>
        <tag-class>org.crs4.entando.innomanager.aps.tags.WorkLayerEditActionTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>
            Entry Action per la visione dei dati dei strati informativi su couchbase.
        </description>
        <name>innolayer</name>
        <tag-class>org.crs4.entando.innomanager.aps.tags.InnoLayerDetailTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
		The name of the variable setted in the pagecontext.
            </description>
            <name>objName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>